[Unit]
Description=wspr-recorder WSPR/FST4W audio recorder for radiod %I
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=notify
User=wsprrec
Group=wsprrec

WatchdogSec=180
NotifyAccess=main

EnvironmentFile=-/etc/sigmond/coordination.env
EnvironmentFile=-/etc/wspr-recorder/env/%I.env

# Limit glibc malloc arenas to 2. Default is 8*ncpus, which on a 16-core
# host fragments heavily when F15/F30 slices allocate+free 86-172 MB
# numpy buffers per decode cycle. Profiled 2026-04-14: tracemalloc-tracked
# Python heap stays flat while RSS grows ~2-10 MB/min from arena
# high-water marks; malloc_trim(0) instantly releases ~100 MB.
# MALLOC_ARENA_MAX=2 eliminates the fragmentation at negligible
# allocator-contention cost for this workload.
Environment=MALLOC_ARENA_MAX=2

WorkingDirectory=/opt/git/sigmond/wspr-recorder

# /var/lib/wspr-recorder holds the persistent callsign-hash DB
# (callhash/wspr-callhash.json).  StateDirectory= asks systemd to
# create /var/lib/wspr-recorder owned by User= and add it to the
# sandbox's ReadWritePaths.  It also exports $STATE_DIRECTORY, which
# the daemon reads with a /var/lib/wspr-recorder fallback for
# standalone runs.
StateDirectory=wspr-recorder

ExecStartPre=+/bin/mkdir -p /dev/shm/wspr-recorder
ExecStartPre=+/bin/mkdir -p /var/log/wspr-recorder
ExecStartPre=+/usr/bin/chown -R wsprrec:wsprrec /dev/shm/wspr-recorder
ExecStartPre=+/usr/bin/chown -R wsprrec:wsprrec /var/log/wspr-recorder

# Phase-4 cutover (sigmond MULTI-INSTANCE-ARCHITECTURE.md):
# --instance %I picks up /etc/wspr-recorder/%I.toml when the operator
# has run `sudo smd instance migrate` (Phase 8).  Until then, the
# per-instance config doesn't exist and the daemon falls back to the
# legacy /etc/wspr-recorder/config.toml with a one-line deprecation
# warning.  --config is intentionally omitted — passing it would force
# the legacy path always (explicit_path wins in resolve_config_path).
ExecStart=/opt/git/sigmond/wspr-recorder/venv/bin/python3 -m wspr_recorder.cli daemon \
    --instance %I

# Generous: connecting to radiod + provisioning ~17 WSPR band
# channels before the daemon sends sd_notify READY=1.  Matches
# psk-recorder@.service.
TimeoutStartSec=180

Restart=always
RestartSec=5

# Logs go to the systemd journal (sigmond standard) — query with
# `journalctl -u wspr-recorder@%I` or `smd wspr-watch`.
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=wspr-recorder@%I

Nice=5
MemoryMax=1G
MemorySwapMax=0

NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only
# /var/lib/sigmond: the SQLite sink wspr.spots/noise are written to.
# /var/lib/hs-uploader: the in-process uploader's watermark store.
# Both required because ProtectSystem=strict makes everything else
# read-only — matches psk-recorder / hfdl-recorder.
ReadWritePaths=/dev/shm/wspr-recorder /var/log/wspr-recorder /run/wspr-recorder /var/lib/sigmond /var/lib/hs-uploader
ReadOnlyPaths=/etc/wspr-recorder
PrivateNetwork=false

CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
