[Unit]
Description=wspr-recorder WSPR/FST4W audio recorder for radiod %i
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=notify
User=wsprrec
Group=wsprrec

WatchdogSec=180
NotifyAccess=main

EnvironmentFile=-/etc/sigmond/coordination.env
EnvironmentFile=-/etc/wspr-recorder/env/%i.env

# Limit glibc malloc arenas to 2. Default is 8*ncpus, which on a 16-core
# host fragments heavily when F15/F30 slices allocate+free 86-172 MB
# numpy buffers per decode cycle. Profiled 2026-04-14: tracemalloc-tracked
# Python heap stays flat while RSS grows ~2-10 MB/min from arena
# high-water marks; malloc_trim(0) instantly releases ~100 MB.
# MALLOC_ARENA_MAX=2 eliminates the fragmentation at negligible
# allocator-contention cost for this workload.
Environment=MALLOC_ARENA_MAX=2

WorkingDirectory=/opt/wspr-recorder

# /var/lib/wspr-recorder holds the persistent callsign-hash DB
# (callhash/wspr-callhash.json).  StateDirectory= asks systemd to
# create /var/lib/wspr-recorder owned by User= and add it to the
# sandbox's ReadWritePaths.  It also exports $STATE_DIRECTORY, which
# the daemon reads with a /var/lib/wspr-recorder fallback for
# standalone runs.
StateDirectory=wspr-recorder

ExecStartPre=+/bin/mkdir -p /dev/shm/wspr-recorder
ExecStartPre=+/bin/mkdir -p /var/log/wspr-recorder
ExecStartPre=+/usr/bin/chown -R wsprrec:wsprrec /dev/shm/wspr-recorder
ExecStartPre=+/usr/bin/chown -R wsprrec:wsprrec /var/log/wspr-recorder

ExecStart=/opt/wspr-recorder/venv/bin/python3 -m wspr_recorder.cli daemon \
    --config /etc/wspr-recorder/config.toml

TimeoutStartSec=60

Restart=always
RestartSec=5

StandardOutput=append:/var/log/wspr-recorder/%i.log
StandardError=inherit
SyslogIdentifier=wspr-recorder@%i

Nice=5
MemoryMax=1G
MemorySwapMax=0

NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/dev/shm/wspr-recorder /var/log/wspr-recorder /run/wspr-recorder
ReadOnlyPaths=/etc/wspr-recorder
PrivateNetwork=false

CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
